<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience - Pavan Kalyan D</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Work Experience</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="experience">
            <h2 style="color: gold;">Work Experience</h2><br>

            <div class="experience-item">
                <h3><strong>Company:</strong>RIDENEXT Software Solutions Private Limited</h3>
                <p><strong>Role:</strong> Network Support Engineer</p>
                <p><strong>Duration:</strong> July 2021 – Feb 2024</p>
                <p><strong>Client Location:</strong> Chennai</p>
                <p><strong>Client:</strong> NEC, Mavenir, DCMS, and Rakuten</p>
                <p><strong>Location:</strong> Bengaluru, KA</p><br>
                    <br>
                <h4 style="color: gold;" > Key Responsibilities:</h4><br>
                <br>
                <ul>
                    <li>Provided support for 4G and 5G ORUs, handling software upgrades, VLAN configuration, and patch management across multiple ORUs.</li><br>
                    <li>Conducted troubleshooting for ORU-related issues in lab and field environments, performing detailed log analyses for resolution.</li><br>
                    <li>Configured certificates and call home IPs according to customer requirements, ensuring compliance with security protocols.</li><br>
                    <li>Coordinated with stakeholders for issue resolution related to PTP configuration and network synchronization.</li><br>
                    <li>Produced daily reports and conducted root cause analyses on technical issues to improve network reliability and performance.</li><br>
                </ul>
            </div>
        </section>
    </main>

    


   
</body>
</html>
